% 约束条件解释：
% 1. 不等式约束条件：
%  ① 决策变量组合线性式约束
%  ② 单个决策变量约束 --- 上界(ub)/下界(lb)
% 2. 等式约束条件

% 参数准备：
% a为不等式约束条件的决策变量参数
a = [2,1;1,1;0,1];
% b为不等式约束条件的比较对象（符号右）
b = [10;8;7];
% c为目标函数参数向量
c = [4;3];
% lb为对单个决策变量不等式约束条件决策变量的下界
lb = zeros(2,1);

% matlab内置线性规划函数调用：[x,fval] = linprog(f,A,b,Aeq,beq,lb,ub)
% [x,fval] x返回决策向量的取值，fval返回目标函数的最优值
% (f,A,b,Aeq,beq,lb,ub)
% f为价值向量（目标函数参数）；A、b对应线性不等式约束；Aeq、beq对应等式约束；lb、ub对应决策变量的取值上下界
[x,fval] = linprog(-c,a,b,[],[],lb);
y = -fval;